<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/main" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/download" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/start"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="-75dp"
        android:text="Song - Mai rang Sharbota Ka "
        android:textColor="#FAFAFA"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/start"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="-40dp"
        android:text="Singer - Arijith Singh"
        android:textColor="#FAFAFA"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/start"
        android:layout_width="60dp"
        android:layout_height="75dp"

        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/start" />

    <ImageView
        android:id="@+id/stop"
        android:layout_width="40dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp"
        android:layout_toLeftOf="@+id/start"
        android:elevation="80dp"
        android:src="@drawable/stop" />

    <ImageView
        android:id="@+id/forward"
        android:layout_width="40dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="30dp"
        android:layout_toRightOf="@+id/start"
        android:elevation="80dp"
        android:src="@drawable/replay" />

</RelativeLayout>
